お天気誤報が明日の天気をお届けします。
明日の天気は、晴れでしょう。
　　　　　　　 　 ＼　│　／
　　　　　　　　　　彡⌒`ミ
　　　　　　　　─（ ﾟ ∀ ﾟ ）─
　　　　　　　　　　＼＿／
　　　　　　　　　／　│　＼


　　　[： ￣￣ 彡⌒ミ￣￣：]
　　　_|:||￣￣(　ﾟ∀ﾟ)￣￣ |:||_
　　 |　　　 ～(っ旦c)　　　　　ヽ
　　　￣| l|'￣￣u u￣￣ | l|￣
　　　　 ^~　　　　　　 　　 ^~


お天気誤報が明日の天気をお届けします。
明日の天気は、台風でしょう。
　　　　　　　　　　　　/γ　_ 三 ミヽヽ
　 /γ　_ 三 ミヽヽ　（（ ((( ﾟ∀ﾟ ) )） ） )　/γ　_ 三 ミヽヽ
　（（ ((( ﾟ∀ﾟ ) )） )　　ヾヽﾐ 三彡, ソノ　 （（ ((( ﾟ∀ﾟ ) )） ) ヾ
　　ヾヽﾐ 三彡, ソ　　　 ）ﾐ　彡ノ 丿 　　 ヾヽﾐ 三彡, メ　 ） 丶
　　　　）ﾐ　彡ノ　　　　　}ミ三彡 {　　　 （（ ((）ﾐ　彡( )） )
　　　（ミﾐ彡（　‐＝ﾆニ二二二二ニﾆ＝‐ヾヽﾐ 三彡, ソ
　　　 ヾミ三彡| | | |　ヾﾐミﾐ三≡彡| | | |　/,//;./,'/';/
　　　丿ﾐ ≡彡∪ !_!　　　　　　　　 !_!.∪/,,/,,,,///'/,


お天気誤報が明日の天気をお届けします。
明日の天気は、暑いでしょう。
　　　　 ,.:⌒ヽ　　　　（.:: 　 　　　） 　　　　　　　　＼ 　 　　 |　　　　／
　　　 （.:::　　　　'　　　（　　　　　　　ヽ.:⌒ヽ 　 　 　＼　　　l
　　　　ゝ.::　　　　｀ヽ(.::　　　　　　　　　 　 　）　　　　　γ' ⌒ヽ　(⌒ 、
　　　(.:::: 　　　　　　　　　　､.:⌒　　　　 　　　ヽ──‐ （　　　　） ─
　　(.::::　　　　(:::⌒　　　　　　　　　　　 　　　　　）　　　 丶＿,ノ　　（
　（.::::　　　　　　　　　　　　　　.:::　　　　　　　Y.::⌒　ヽ　◇　　　　（
　　（.:::::　　　　　　　　｀).::: 　 　　　　　　　　 　　 　┌┐⌒ヽ⌒
　　　　　　　　　　　　　　　　　　　　　　　　 彡⌒ ミ
　　　　　　　　　　　　　　　　　　　　　　　　●ω● ）　あづい…
　　　　　　　　　　　　　　　　　　　　　 　 　 ノ 　　 U
　　　　　　　　　　　　　　　　　　　　　　Ｏ＿　Ｏノ
