
 ; マイコン演習 2022/06/16 Q2
		.CPU	300HA
		.SECTION	PROG,DATA,LOCATE=H'00000
		.DATA.L	RESET
		.SECTION	P,CODE,LOCATE=H'00800
RESET:	MOV.L	#H'FFFF00,ER7 ; SPセット 
		MOV.B	#H'FF,R0L
		MOV.B	R0L,@H'EE003 ;P4 = 出力
		MOV.B	#H'00,R0L
		MOV.B	R0L,@H'FFFD3 ;H'00出力
		MOV.L	#D'3125000,ER6 ;一秒タイマーリセット
		MOV.L	#D'6250000,ER7 ;ニ秒タイマーリセット
TIME1:  NOP ; 時間調整
		DEC.L	#1,ER6 ;ER6をi減らす
		BNE	TIME1 ;ER6 != 0 
		MOV.B	#H'FF,R0L
		MOV.B	R0L,@H'FFFD3 ;H'FF 出力
TIME2:	NOP ; 時間調整
		DEC.L	#1,ER7 ;ER7をi減らす
		BNE	TIME2 ;ER7 != 0 
		MOV.B	#H'F0,R0L
		MOV.B	R0L,@H'FFFD3 ;H'F0 出力
		
LOOP:  NOP ; 無限ループ
 		JMP	@LOOP
		.END