       **** memori 4 ****
------------------------------------
     V[V]     I[mA]     R[Ohm]
------------------------------------
     0.00       0.0        0.0
     2.00       8.4      238.1
     4.00      16.6      241.0
     6.00      24.6      243.9
     8.00      33.0      242.4
    10.00      40.8      245.1
------------------------------------
              平均       242.1
      ============================
              分散       5.93
      ----------------------------
             標準偏差    2.44
      ----------------------------

       **** memori 7 ****
------------------------------------
     V[V]     I[mA]     R[Ohm]
------------------------------------
     0.00       0.0        0.0
     2.00       4.6      434.8
     4.00       9.0      444.4
     6.00      13.4      447.8
     8.00      17.7      452.0
    10.00      22.0      454.5
------------------------------------
              平均       446.7
      ============================
              分散       47.53
      ----------------------------
             標準偏差    6.89
      ----------------------------

       **** memori 10 ****
------------------------------------
     V[V]     I[mA]     R[Ohm]
------------------------------------
     0.00       0.0        0.0
     2.00       3.2      625.0
     4.00       6.1      655.7
     6.00       9.1      659.3
     8.00      11.9      672.3
    10.00      14.8      675.7
------------------------------------
              平均       657.6
      ============================
              分散       322.23
      ----------------------------
             標準偏差    17.95
      ----------------------------

