;------------------------------------------------------------------------
;                                                                       |
;   FILE        :stacksct.src                                           |
;   DATE        :Thu, May 26, 2022                                      |
;   DESCRIPTION :Setting of Stack area                                  |
;   CPU TYPE    :H8/3062F                                               |
;                                                                       |
;   This file is generated by Renesas Project Generator (Ver.4.16).     |
;                                                                       |
;------------------------------------------------------------------------
		.section    Stack,STACK
		.export     _PowerON_Reset_SP
		.export     _Manual_Reset_SP

StackEND:          .res.b H'200         ; Do not modify this line.
_PowerON_Reset_SP: .equ $
_Manual_Reset_SP:  .equ $
		.end
